server.port=5658
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/userInformation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2

